# Browser could be Chrome, Firefox, Safari
BrowserType=Chrome
# Device type, could be PC, PCMobile or Mobile
Device=PC

LogPath=src/main/resources/logs/
ScreenPath=src/main/resources/screenshots/
VideoPath=src/main/resources/videos/
ResourcePath=src/main/resources/resources/
DriversPath=src/main/resources/drivers/

BrowserClose=true

# URL - WEB
URLbase=http://automationpractice.com/index.php
URLService=https://restcountries.eu/rest/v2/

